ATLAS_PW=<check google drive .env doc>
SecretKeyOne =<check google drive .env doc>
GOOGLE_CLIENT_ID=<check google drive .env doc>
GOOGLE_SECRET=<check google drive .env doc>
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=<check google drive .env doc>
CALLBACKKEY=/oauth2callback
REDIRECTKEYONE=http://localhost:3000/feed/
REDIRECTKEYTWO=http://localhost:3000
PORTKEY=8000